WpfApp1/CadastrarFuncionario.xaml

<Window x:Class="WpfApp1.CadastrarFuncionario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="CadastrarFuncionario" Height="450" Width="800">
    <Grid>
        <Button Content="Salvar" HorizontalAlignment="Left" Margin="390,363,0,0" VerticalAlignment="Top" Click="Button_Click" FontSize="20" Height="35" Width="74" Background="White" BorderBrush="{x:Null}" FontWeight="Bold"/>
        <Label Content="Cadastrar Funcionário&#xA;" HorizontalAlignment="Left" Margin="306,34,0,0" VerticalAlignment="Top" Height="40" FontSize="20" FontWeight="Bold"/>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="120,112,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="Telefone:" HorizontalAlignment="Left" Margin="120,155,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Label Content="E-mail:" HorizontalAlignment="Left" Margin="120,197,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="194,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="460" FontSize="20" TextChanged="TextBox_TextChanged_1"/>
        <TextBox HorizontalAlignment="Left" Margin="217,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="437" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Margin="204,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="451" FontSize="20"/>
        <Label Content="Tipo:" HorizontalAlignment="Left" Margin="120,239,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="185,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="470" FontSize="20"/>
        <Label Content="Função:" HorizontalAlignment="Left" Margin="120,281,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="206,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="451" FontSize="20"/>

    </Grid>
</Window>
